# REACT_APP_API_ENDPOINT=http://bdc7-140-112-238-166.ngrok-free.app
# REACT_APP_API_ENDPOINT=http://localhost:8888
REACT_APP_API_ENDPOINT=https://api.omtb.space
REACT_APP_CLIENT_ID=589171386063-41cahfp3ejbl4juou6uspu6k96cs9c1h.apps.googleusercontent.com